<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grup teg</title>
    <style>
        body{background-color: dimgray;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;}
        main{background-color: aliceblue;
        padding: 10px;
        margin: 10px;}
        footer{background-color: black;
        color:white;
        text-align: center;
        padding: 1px;
        margin: 10px;}
        a{
           
           margin: 10px;
           text-decoration: none;
           box-shadow: 50x 3px 7px 1px rgb(26, 26, 27);
         }
           
           nav{
            box-shadow: 50x 3px 7px 1px rgb(26, 26, 27);
         
        }
        footer>p{margin-inline: 0px;}
        
        
    </style>
</head>
<body>
   
    <header>
<h1> Meu syte</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header> 
   
   <main>
<section id="assuntos">
    
</section>
<section id="noticias">
    <article>
        <h2>noticia sobre o brasil</h2>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde iusto atque corporis itaque pariatur similique quis adipisci modi doloremque cupiditate, asperiores eum hic a quidem eveniet aspernatur ex animi.</p>
<aside>
    <p>artigo escrito por jabes 2021</p>
</aside>
    </article>
</section>
   </main>
   
   <footer>
<p>desenvolvido pelo curso em video</p>
   </footer>
</body>
</html>